
#MySQL Config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.51.191:3306/hive
jdbc.username = root
jdbc.pwd = 123456

#hive conn
hive_driver_name = org.apache.hive.jdbc.HiveDriver
hive_conn_url = jdbc:hive2://bidev191:10000/hivetest
hive_user = root
hive_password = 123456


#hbase config
hbase.max.version=1


#zookeeper conn
zk.host=bidev191,bidev192,bidev193
#zk.host=node1,node2,node3

